<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"

            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/iconIAB"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/nameIAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:focusable="false"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

</LinearLayout>

<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/colorAccent"
    android:text="drawerList" />-->