<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ScreenOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewScrOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/imageViewFSO"
        android:layout_marginTop="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarFSO" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageViewFSO"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/last_name_tvFSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageViewFSO"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/first_name_tvFSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello_blank_fragment"
        android:layout_toRightOf="@+id/imageViewFSO"
        android:layout_below ="@+id/last_name_tvFSO"
        android:textSize="18sp" />

</RelativeLayout>
